<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Thank you for your order!</title>
  </head>
  <body>
    <section id="overlay">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_burger-logo.svg" alt="Davie's Burgers Logo" id="logo">
      <hr>
      <embed src="https://i.imgur.com/V2CBiAe.gif" heighy="100px" width="200px">
      <h1>Thank you for your submission! Please check your email for the order receipt.</h1>
      <img id="burger" src="https://s3.amazonaws.com/codecademy-content/courses/learn-html-forms/burger.svg" alt="finished burger">
      <h2>For inquiries, please contact:</h2>
    <p>Cellphone Number: +923032277365</p>
    <p>Email: saadinamx1@gmail.com</p>
    </section>
  </body>
</html>
